<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SHANGYA Consultancy</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <p> <image src="images/shangyalogo.png" alt="shangya logo"/></p>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="">Employee and Employer Site</a>
                    <ul>
                        <li><a href="">Post a Job</a></li>
                        <li><a href="">Upload Resume</a></li>
                    </ul>
                </li>
                <li><a href="joblist.html">Job Listing</a></li>
                <li><a href="inquiry.html">Inquiry</a></li>
            </ul>
        </nav>
    </header>
    <figure class="picture1">
        <p class="picture1">
            <image src="images/1.jpg" alt="background picture"/>
        </p>
    </figure>
    <main>
        <h1><em>20+ years of shaping careers and lives</em></h1>
        <p>
            At ShangYa Consultancy, we're a dynamic full-service staffing provider and agency, offering a range of innovative solutions including recruitment, talent outsourcing, training, HR consulting, and more. 
            Our commitment is to deliver exceptional service quality and provide unparalleled after-sales support to our valued clients. We take immense pride in our continuous business evolution, always in sync 
            with the latest technologies and trends, while remaining firmly rooted in the belief that the human touch is irreplaceable.
        </p>
        <h1><em>What We Do</em></h1>
        <p>Transforming lives through pushing recruiting boundaries</p>
        <p>   Drawing from our well-proven track record, we are proud to emphasize that our services and business practices are substantially enriched by these key components. 
            This enhancement equips us with the capability to offer a tailored and personalized experience to our clients, assisting them in navigating and thriving in the ever-evolving and highly competitive marketplace.</p>
        <p>  Our unique value proposition, coupled with our commitment to staying aligned with the latest technological standards, empowers us to broaden the scope of our services, extending our reach across the diverse landscape of Asia. 
            This strategic expansion positions us as the preferred and strategic partner of choice for our clients, reinforcing our commitment to their success and our dedication to delivering top-notch solutions in an ever-evolving business environment.</p>
    </main>
    <footer>
        <table class="foot">
            <tr>
                <td>
                    <img src="images/record.png" alt="Presentation icon">
                    <a href="youtube.com">Watch Our Presentation</a>
                </td>
                <td>
                    <img src="images/teamwork.png" alt="Team icon">
                    <a href="about.html">Our Team</a>
                </td>
                <td>
                    <img src="images/enhancement.png" alt="Enhancements icon">
                    <a href="enhancements.html">Enhancements</a>
                </td>
                <td>
                    <img src="images/letter.png" alt="Contact icon">
                    <a href="mailto:trungchan21@gmail.com">Our Team Contact</a>
                </td>
            </tr>
        </table>
        
        <span class="social-title">Follow Us:</span>
        <div class="social-icons">
            <a href="https://www.instagram.com/shangya_my"><img src="images/ig.avif" alt="Instagram"></a>
            <a href="https://www.facebook.com/shangyaconsultancy"><img src="imgaes/fb.avif" alt="Facebook"></a>
            <a href="https://www.linkedin.com/company/shangya/"><img src="images/in.avif" alt="LinkedIn"></a>
            <a href="https://www.xiaohongshu.com/user/profile/6242ec84000000001000d2b0"><img src="images/xiaohongshu.avif" alt="Xiaohongshu"></a>
        </div>
        
        <hr>
        
        <p class="copyright">Copyright &copy; Agensi Pekerjaan ShangYa Sdn Bhd 202101016560 (1416860-K)</p>
    </footer>
</body>
</html>