*{margin: 0; padding: 0; box-sizing; border-box;}
body{
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: black;
}
header{
    display: flex;
    padding: 0px 20px;
    background-color:#b39c8c;
    color:#eeefee;
    font-family: 'Times New Roman', Times, serif;
    justify-content:right;
}
header ul.menu{
    display:flex;
    list-style: none;
    
}
header ul.menu>li{
    padding: 15px 20px;
    border-right: 1px solid #fff;
    position: relative;
    color: #eeefee;
}
header ul.menu>li:last-child{
    border: none;
}
header ul.menu>li>ul{
    position: absolute;
    background-color:#b39c8c;
    list-style-type: none;
    top: 100%;
    left: 0%;
    width: 100%;
    min-width: 200px;
    display: none;
    border: 1px solid #413530;
    border-top: none;
    font-family: 'Times New Roman', Times, serif;
}
header ul.menu>li:hover>ul{
    display: block;
}
header ul.menu>li>ul>li{
    padding: 10px 20px;
    border-bottom: 1px solid #fff;
    color: #eeefee;
}
header ul.menu a{
    color: #eeefee;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    display: block;
}
header ul.menu>li>ul>li:hover{
    background-color:#413530;
}
header ul.menu>li:hover{
    background-color:#413530;
}

figure p.picture1{
    width: 70%;
    align: center;
    margin: 0 auto;
}
figure{
    background-color: white; 
    padding: 20px; 
}

.picture1 {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100%; 
}

.picture1 image {
    max-width: 100%; 
    height: auto; 
    display: block; 
}
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    background-color: white;
    line-height: 1.8;
}
main h1 {
    font-family: 'Times New Roman', Times, serif;
    color: #413530;
    font-size: 2.2rem;
    font-weight: normal;
    margin-bottom: 1.5rem;
    text-align: left;
    padding-bottom: 1rem;
    border-bottom: 2px solid #b39c8c;
}
main h1 em {
    font-style: normal;
    font-weight: bold;
}
main p {
    font-family: Georgia, serif;
    color: #333;
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    text-align: justify;
    padding: 0 2rem;
}
main p:first-of-type {
    margin-top: 2rem;
}
main p:nth-of-type(2) {
    font-style: italic;
    font-size: 1.2rem;
    text-align: center;
    color: #b39c8c;
    margin: 2rem 0;
    padding: 0 4rem;
}
@media (max-width: 768px) {
    main {
        padding: 30px 15px;
    }
    
    main h1 {
        font-size: 1.8rem;
    }
    
    main p {
        padding: 0 1rem;
        font-size: 1rem;
    }
    
    main p:nth-of-type(2) {
        padding: 0 2rem;
    }
}

footer {
    background-color: #413530;
    color: #eeefee;
    padding: 40px 20px 20px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}
.foot {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto 30px;
    border-collapse: collapse;
}
.foot td {
    vertical-align: top;
    padding: 15px;
    text-align: center;
    width: 25%; 
}
.foot a {
    color: #eeefee;
    text-decoration: none;
    display: block;
    margin-top: 10px;
    font-size: 1rem;
    transition: color 0.3s;
}
.foot a:hover {
    color: #b39c8c;
}
.foot img {
    width: 40px;
    height: 40px;
    display: block;
    margin: 0 auto 10px;
}
.social-title {
    display: block;
    margin: 30px 0 15px;
    font-size: 1.1rem;
}
.social-icons {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin: 0 auto 30px;
}
.social-icons a img {
    width: 32px;
    height: 32px;
    transition: transform 0.3s;
}
.social-icons a:hover img {
    transform: scale(1.1);
}
footer hr {
    border: none;
    height: 1px;
    background-color: rgba(238, 239, 238, 0.3);
    width: 80%;
    max-width: 600px;
    margin: 20px auto;
}
.copyright {
    color: rgba(238, 239, 238, 0.7);
    font-size: 0.85rem;
    margin-top: 10px;
}

@media (max-width: 768px) {
    .foot td {
        width: 50%; 
        padding: 15px 10px;
    }
    .social-icons {
        gap: 20px;
    }
}
@media (max-width: 480px) {
    .foot td {
        width: 100%; /* Stack on mobile */
        padding: 15px 0;
    }    
    .social-icons {
        flex-wrap: wrap;
        gap: 15px;
    }
}